<!DOCTYPE html>
<html>
<head>

<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<title>Sample Application</title>
<script type="text/javascript">
	//generating current date
	var today = new Date();
	var dd = String(today.getDate()).padStart(2, '0');
	var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
	var yyyy = today.getFullYear();

	today = yyyy + mm + dd;

	//angularjs part
	var app = angular.module("thingtodoManagement", []);

	//controller Part
	app.controller("thingtodoController", function($scope, $http) {

		$scope.thingtodoList = [];
		$scope.thingtodoForm = {
			id : -1,
			taskDesc : "",
			creationDate : today,
			dueDate : ""
		};

		//load the data from server
		_refreshThingData();

		//HTTP POST/PUT methods for adding and editing

		$scope.submitThing = function() {

			var method = "";
			var url = "";
			if ($scope.thingtodoForm.id == -1) {
				//Id is absent in form data, create new thing to do
				method = "POST";
				url = 'rest/thingtodoList';
			} else {
				//Id is present in form data, edit thing to do
				method = "PUT";
				url = 'rest/thingtodoList';
			}

			$http({
				method : method,
				url : url,
				data : angular.toJson($scope.thingtodoForm),
				headers : {
					'Content-Type' : 'application/json'
				}
			}).then(_success, _error);
		};

		//HTTP DELETE- delete thing to do by Id
		$scope.deleteThing = function(thing) {
			$http({
				method : 'DELETE',
				url : 'rest/thingtodoList/' + thing.id
			}).then(_success, _error);
		};

		// In case of edit, populate form fields and assign form.id with thing id
		$scope.editThing = function(thing) {

			$scope.thingtodoForm.taskDesc = thing.taskDesc;
			$scope.thingtodoForm.dueDate = thing.dueDate;
			$scope.thingtodoForm.id = thing.id;
		};

		/* Private Methods */
		//HTTP GET- get all thingtodoList collection
		function _refreshThingData() {
			$http({
				method : 'GET',
				url : 'rest/thingtodoList'
			}).then(function successCallback(response) {
				$scope.thingtodoList = response.data;
			}, function errorCallback(response) {
				console.log(response.statusText);
			});
		}

		function _success(response) {
			_refreshThingData();
			_clearFormData()
		}

		function _error(response) {
			console.log(response.statusText);
		}

		//Clear the form
		function _clearFormData() {
			$scope.thingtodoForm.id = -1;
			$scope.thingtodoForm.taskDesc = "";
			$scope.thingtodoForm.dueDate = "";

		}
		;
	});
</script>
</head>
<body ng-app="thingtodoManagement" ng-controller="thingtodoController">
	<!-- submission form -->
	<h1>To-Do List</h1>
	<p>
		<a href="index.html">To-Do Submission</a>
	</p>
	<form name="Form" novalidate ng-submit="submitThing()">
		<table>
			<tr>
				<th colspan="2">Add to or Edit To-Do List</th>
			</tr>
			<tr>
				<td>Task Description:</td>
				<td><input type="text" ng-model="thingtodoForm.taskDesc"
					ng-required="true" /></td>
			</tr>
			<tr>
				<td>Due Date:</td>
				<td><input type="text" placeholder="yyyyMMdd"
					ng-model="thingtodoForm.dueDate" ng-minlength="8" required
					ng-maxlength="8" required ng-required="true" /></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Submit"
					class="blue-button" ng-disabled="Form.$invalid" /></td>
			</tr>
		</table>
	</form>
	<!-- editing and deleting -->
	<table>
		<tr>
			<th>Task ID |</th>
			<th>Task Description |</th>
			<th>Creation Date |</th>
			<th>Due Date |</th>
			<th>Operations</th>
		</tr>
		<tr ng-repeat="thing in thingtodoList">
			<td>{{ thing.id }}</td>
			<td>{{ thing.taskDesc }}</td>
			<td>{{ thing.creationDate }}</td>
			<td>{{ thing.dueDate }}</td>
			<td><a ng-click="editThing(thing)">Edit</a> | <a
				ng-click="deleteThing(thing)">Delete</a></td>
		</tr>
	</table>
</body>
</html>